<.flash_group flash={@flash} />
<div class="w-dvw h-dvh bg-emerald-900 p-10 flex flex-col gap-3">
  <h1 class="text-white text-5xl font-bold">Deplixir 🧪</h1>
  <h2 class="text-lg text-emerald-300">Deploying Elixir</h2>
  <section>
    <ul class="font-semibold text-white">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <button id="alert-button" class="mt-10 px-8 py-3 text-lg text-white font-semibold rounded-full bg-emerald-600 border border-white ">
      Click Me!
    </button>
  </section>
</div>
